<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FED Assignment</title>

    <!-- Style Sheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/merriweathersans_font.css">
    <link rel="stylesheet" href="css/custom_popover.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- JavaScript Files -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container main-container">

        <!-- PopOver -->
        <div class="popover__wrapper">

            <div class="popover__content">
                <p class="popover__message"></p>
            </div>
        </div>

        <!-- Progress Bar -->
        <div class="progress">

            <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100">
            </div>

        </div>

        <!-- Card -->
        <div class="card m-card">
            <div class="card-body">
                <p class="left-p">
                    <span class="left-sp"> Only <span id="day-left"> </span> days left </span> to fund this project.
                </p>
                <p class="note">
                    Join the <span class="donor-count"></span> other donors who have already supported this project.
                    Every dollar helps.
                </p>

                <!-- Form -->
                <form action="index.html" method="POST" novalidate>
                    <div class="inner-form-container">
                        <div class="input-group input-group-container">

                            <span class="dollar-icon">
                                <i class="fa fa-dollar "></i>
                            </span>
                            <input type="number" name="donation" id="donation" required />

                        </div>

                        <span class="error" id="error"></span>

                        <button class="btn submit-btn">Give Now</button>
                    </div>


                </form>

                <!-- Link -->
                <button type="button" class="btn btn-link"></button>

            </div>

        </div>

        <!-- Non Functional Buttons -->
        <div class="btn-group">

            <button type="button" class="btn nf-btn nf-btn-left">Save for later</button>
            <button type="button" class="btn nf-btn nf-btn-right">Tell your friends</button>

        </div>
    </div>


    <!-- JavaScript Files -->
    <script src="js/app-script.js"></script>
    <script src="js/save-donation.js"></script>


</body>

</html>